[database]
host     = localhost
username = www
password = chen
name     = test

[mongodb]
dsn = mongodb://neo:chen@127.0.0.1:27017/radio

[application]
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
baseUri        = /

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600
