[database]
host     = localhost
username = www
password = chen
name     = test

[mongodb]
;dsn = mongodb://neo:chen@127.0.0.1:27017/radio
dsn = mongodb://neo:chen@mongo.example.com:27017

[application]
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
baseUri        = /

[photography]
module = ../app/photography
viewsDir = '../app/photography/views/'
[member]
module = ../app/member

[outdoor]
module = ../app/outdoor

[technology]
module = ../app/technology
bookurl = http://192.168.6.2/

[radio]
module = ../app/radio
;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600
